spring.datasource.url= jdbc:postgresql://localhost:5432/FABRIC_TB
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:mysql://localhost:3306/FABRIC_TB
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=novasintoniasp@gmail.com
spring.mail.password=mdierljhvtuqlakq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://gvfklpme:aKrcq-SoJlFTwl89cyWXJX9R6bVttJXt@jackal.rmq.cloudamqp.com/gvfklpme
spring.rabbitmq.queue=ms.email